# TestConnection

./: README.md  pom.xml
src/main/java/br/com/nozella/testconnection/main/: App.java
src/main/resources/: log4j.xml  log4j2.xml
